<!DOCTYPE HTML>
<html>
<head>
    <include file="./Public/tpl/base/meta.html"/>
    <include file="./Public/tpl/base/ie.html"/>
    <link href="__PUBLIC__/lib/hui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/lib/hui/css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/lib/hui/Hui-iconfont/1.0.6/iconfont.css" rel="stylesheet" type="text/css" />
    <title>京东搜索运营平台</title>
</head>
<body>
<include file="./Public/tpl/base/header.html" />
<div class="loginWraper">
    <div id="loginform" class="loginBox">
        <form class="form form-horizontal" action="" method="post">
            <div class="row cl">
                <label class="form-label col-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                <div class="formControls col-8">
                    <input id="username" name="username" type="text" placeholder="账户" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-8">
                    <input id="password" name="password" type="password" placeholder="密码" class="input-text size-L">
                </div>
            </div>
            <!--<div class="row cl">-->
                <!--<div class="formControls col-8 col-offset-3">-->
                    <!--<input class="input-text size-L" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;">-->
                    <!--<img src="images/VerifyCode.aspx.png"> <a id="kanbuq" href="javascript:;">看不清，换一张</a> </div>-->
            <!--</div>-->
            <div class="row">
                <div class="formControls col-8 col-offset-3">
                    <label for="online">
                        <input type="checkbox" name="online" id="online" value="">
                        使我保持登录状态</label>
                </div>
            </div>
            <div class="row">
                <div class="formControls col-8 col-offset-3">
                    <input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
                    <input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
                </div>
            </div>
        </form>
    </div>
</div>
<include file="./Public/tpo/base/footer.html"/>
<include file="./Public/tpl/base/js.html" />
</body>
</html>